<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>EmissionSource</Name>
    <ElementPath>EmissionSource</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4611</FeatureCount>
      <ExtentXMin>148119.00000</ExtentXMin>
      <ExtentXMax>196485.00000</ExtentXMax>
      <ExtentYMin>481498.00000</ExtentYMin>
      <ExtentYMax>515414.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identifier|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>identifier|NEN3610ID|localId</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heatContent</Name>
      <ElementPath>emissionSourceCharacteristics|EmissionSourceCharacteristics|heatContent</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>emissionHeight</Name>
      <ElementPath>emissionSourceCharacteristics|EmissionSourceCharacteristics|emissionHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>diurnalVariation</Name>
      <ElementPath>emissionSourceCharacteristics|EmissionSourceCharacteristics|diurnalVariation</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>emission|Emission|value</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
